export const Colors = {
  'VinRouge-50': '#FAF5F8',
  'VinRouge-100': '#F7ECF2',
  'VinRouge-200': '#F1D9E7',
  'VinRouge-300': '#E6BBD1',
  'VinRouge-400': '#D591B4',
  'VinRouge-500': '#C56F97',
  'VinRouge-600': '#B0527A',
  'VinRouge-700': '#984063',
  'VinRouge-800': '#7D3752',
  'VinRouge-900': '#6A3147',

  'LightOrchid-50': '#FAF5FA',
  'LightOrchid-100': '#F7ECF6',
  'LightOrchid-200': '#F1D9F0',
  'LightOrchid-300': '#E6BBE2',
  'LightOrchid-400': '#DCA2D6',
  'LightOrchid-500': '#C56FB9',
  'LightOrchid-600': '#B151A0',
  'LightOrchid-700': '#973F85',
  'LightOrchid-800': '#7D376D',
  'LightOrchid-900': '#6A315D',

  'Wisteria-50': '#FAF7FC',
  'Wisteria-100': '#F3EEF9',
  'Wisteria-200': '#E7DDF1',
  'Wisteria-300': '#D6C2E5',
  'Wisteria-400': '#BE9DD5',
  'Wisteria-500': '#A075C0',
  'Wisteria-600': '#8658A5',
  'Wisteria-700': '#6D4586',
  'Wisteria-800': '#5B3A6E',
  'Wisteria-900': '#4E345B',

  'MatteBlue-50': '#F3F6FB',
  'MatteBlue-100': '#E4E9F5',
  'MatteBlue-200': '#D0DAED',
  'MatteBlue-300': '#AFC1E1',
  'MatteBlue-400': '#89A1D1',
  'MatteBlue-500': '#6C84C5',
  'MatteBlue-600': '#596CB7',
  'MatteBlue-700': '#4E5BA6',
  'MatteBlue-800': '#444C89',
  'MatteBlue-900': '#3A426E',

  'Fiord-50': '#F6F7F9',
  'Fiord-100': '#EBEDF3',
  'Fiord-200': '#D3D7E4',
  'Fiord-300': '#ADB5CC',
  'Fiord-400': '#818EAF',
  'Fiord-500': '#617096',
  'Fiord-600': '#4A5578',
  'Fiord-700': '#3F4865',
  'Fiord-800': '#373E55',
  'Fiord-900': '#313649',

  'Slate-50': '#F8FAFC',
  'Slate-100': '#F8FAFC',
  'Slate-200': '#E2E8F0',
  'Slate-300': '#CBD5E1',
  'Slate-400': '#94A3B8',
  'Slate-500': '#64748B',
  'Slate-600': '#475569',
  'Slate-700': '#334155',
  'Slate-800': '#1E293B',
  'Slate-900': '#0F172A',

  'Stone-50': '#FAFAF9',
  'Stone-100': '#F5F5F4',
  'Stone-200': '#E7E5E4',
  'Stone-300': '#D6D3D1',
  'Stone-400': '#A8A29E',
  'Stone-500': '#78716C',
  'Stone-600': '#57534E',
  'Stone-700': '#44403C',
  'Stone-800': '#292524',
  'Stone-900': '#1C1917',

  'Brown-50': '#F6F3F0',
  'Brown-100': '#E9E1D8',
  'Brown-200': '#D4C5B4',
  'Brown-300': '#BBA289',
  'Brown-400': '#A78568',
  'Brown-500': '#98745A',
  'Brown-600': '#825F4C',
  'Brown-700': '#6D4C41',
  'Brown-800': '#5A3F39',
  'Brown-900': '#4F3834',

  'Cappuccino-50': '#F7F5EF',
  'Cappuccino-100': '#EAE7D7',
  'Cappuccino-200': '#D7CEB1',
  'Cappuccino-300': '#C0AF84',
  'Cappuccino-400': '#AD9662',
  'Cappuccino-500': '#9C8253',
  'Cappuccino-600': '#876B47',
  'Cappuccino-700': '#6D533B',
  'Cappuccino-800': '#5D4736',
  'Cappuccino-900': '#513E32',

  'Ecru-50': '#F9F9F1',
  'Ecru-100': '#EDEED7',
  'Ecru-200': '#D7DBAC',
  'Ecru-300': '#C7C980',
  'Ecru-400': '#C2C171',
  'Ecru-500': '#B0A650',
  'Ecru-600': '#9B8A44',
  'Ecru-700': '#826D3B',
  'Ecru-800': '#6B5735',
  'Ecru-900': '#59482E',

  'Olive-50': '#F6F8ED',
  'Olive-100': '#EAEFD8',
  'Olive-200': '#D6E0B6',
  'Olive-300': '#BCCB8B',
  'Olive-400': '#ABBD75',
  'Olive-500': '#859A48',
  'Olive-600': '#677A36',
  'Olive-700': '#4F5E2D',
  'Olive-800': '#414C28',
  'Olive-900': '#394225',

  'Lime-50': '#F3FAEB',
  'Lime-100': '#E5F3D4',
  'Lime-200': '#CDE8AE',
  'Lime-300': '#ACD97D',
  'Lime-400': '#99CC66',
  'Lime-500': '#6FAB37',
  'Lime-600': '#548828',
  'Lime-700': '#426823',
  'Lime-800': '#375420',
  'Lime-900': '#30481F',

  'Green-50': '#F0FDF4',
  'Green-100': '#DCFCE7',
  'Green-200': '#BBF7D0',
  'Green-300': '#86EFAC',
  'Green-400': '#4ADE80',
  'Green-500': '#22C55E',
  'Green-600': '#16A34A',
  'Green-700': '#15803D',
  'Green-800': '#166534',
  'Green-900': '#14532D',

  'Teal-50': '#F0FDFA',
  'Teal-100': '#CCFBF1',
  'Teal-200': '#99F6E4',
  'Teal-300': '#5EEAD4',
  'Teal-400': '#2DD4BF',
  'Teal-500': '#14B8A6',
  'Teal-600': '#0D9488',
  'Teal-700': '#0F766E',
  'Teal-800': '#115E59',
  'Teal-900': '#134E4A',

  'Turquoise-50': '#EEFDFC',
  'Turquoise-100': '#D3FAF9',
  'Turquoise-200': '#ADF4F2',
  'Turquoise-300': '#75EBE9',
  'Turquoise-400': '#52E0E0',
  'Turquoise-500': '#19BEC1',
  'Turquoise-600': '#1899A2',
  'Turquoise-700': '#1A7B84',
  'Turquoise-800': '#1E636C',
  'Turquoise-900': '#1D535C',

  'Cyan-50': '#ECFEFF',
  'Cyan-100': '#CFFAFE',
  'Cyan-200': '#A5F3FC',
  'Cyan-300': '#67E8F9',
  'Cyan-400': '#22D3EE',
  'Cyan-500': '#06B6D4',
  'Cyan-600': '#0891B2',
  'Cyan-700': '#0E7490',
  'Cyan-800': '#155E75',
  'Cyan-900': '#164E63',

  'Sky-50': '#F0F9FF',
  'Sky-100': '#D9F2FF',
  'Sky-200': '#BCE8FF',
  'Sky-300': '#8EDCFF',
  'Sky-400': '#58C6FF',
  'Sky-500': '#32A9FF',
  'Sky-600': '#1B8BF5',
  'Sky-700': '#1473E1',
  'Sky-800': '#175CB6',
  'Sky-900': '#194F8F',

  'Blue-50': '#EFF6FF',
  'Blue-100': '#DBEAFE',
  'Blue-200': '#BFDBFE',
  'Blue-300': '#93C5FD',
  'Blue-400': '#60A5FA',
  'Blue-500': '#3B82F6',
  'Blue-600': '#2563EB',
  'Blue-700': '#1D4ED8',
  'Blue-800': '#1E40AF',
  'Blue-900': '#1E3A8A',

  'Indigo-50': '#EEF2FF',
  'Indigo-100': '#E0E7FF',
  'Indigo-200': '#C7D2FE',
  'Indigo-300': '#A5B4FC',
  'Indigo-400': '#818CF8',
  'Indigo-500': '#6366F1',
  'Indigo-600': '#4F46E5',
  'Indigo-700': '#4338CA',
  'Indigo-800': '#3730A3',
  'Indigo-900': '#312E81',

  'Violet-50': '#F5F3FF',
  'Violet-100': '#EDE9FE',
  'Violet-200': '#DDD6FE',
  'Violet-300': '#C4B5FD',
  'Violet-400': '#A78BFA',
  'Violet-500': '#8B5CF6',
  'Violet-600': '#7C3AED',
  'Violet-700': '#6D28D9',
  'Violet-800': '#5B21B6',
  'Violet-900': '#4C1D95',

  'Purple-50': '#FAF5FF',
  'Purple-100': '#F3E8FF',
  'Purple-200': '#E9D5FF',
  'Purple-300': '#D8B4FE',
  'Purple-400': '#C084CF',
  'Purple-500': '#A855F7',
  'Purple-600': '#9333EA',
  'Purple-700': '#7E22CE',
  'Purple-800': '#6B21A8',
  'Purple-900': '#581C87',

  'Fuchsia-50': '#FDF4FF',
  'Fuchsia-100': '#FAE8FF',
  'Fuchsia-200': '#F5D0FE',
  'Fuchsia-300': '#F0ABFC',
  'Fuchsia-400': '#E879F9',
  'Fuchsia-500': '#D946EF',
  'Fuchsia-600': '#C026D3',
  'Fuchsia-700': '#A21CAF',
  'Fuchsia-800': '#86198F',
  'Fuchsia-900': '#701A75',

  'Pink-50': '#FDF2F8',
  'Pink-100': '#FCE7F3',
  'Pink-200': '#FBCFE8',
  'Pink-300': '#F9A8D4',
  'Pink-400': '#F472B6',
  'Pink-500': '#EC4899',
  'Pink-600': '#DB2777',
  'Pink-700': '#BE185D',
  'Pink-800': '#9D174D',
  'Pink-900': '#831843',

  'Red-50': '#FEF2F2',
  'Red-100': '#FEE2E2',
  'Red-200': '#FECACA',
  'Red-300': '#FCA5A5',
  'Red-400': '#F87171',
  'Red-500': '#EF4444',
  'Red-600': '#DC2626',
  'Red-700': '#B91C1C',
  'Red-800': '#991B1B',
  'Red-900': '#7F1D1D',

  'Apricot-50': '#FEF4F2',
  'Apricot-100': '#FDE8E3',
  'Apricot-200': '#FCD5CC',
  'Apricot-300': '#F8B7A9',
  'Apricot-400': '#F3927D',
  'Apricot-500': '#E8674B',
  'Apricot-600': '#D44C2E',
  'Apricot-700': '#B23C23',
  'Apricot-800': '#943520',
  'Apricot-900': '#7B3121',

  'Orange-50': '#FFF7ED',
  'Orange-100': '#FFEDD5',
  'Orange-200': '#FED7AA',
  'Orange-300': '#FDBA74',
  'Orange-400': '#FB923C',
  'Orange-500': '#F97316',
  'Orange-600': '#EA580C',
  'Orange-700': '#C2410C',
  'Orange-800': '#9A3412',
  'Orange-900': '#7C2D12',

  'Yellow-50': '#FEFCE8',
  'Yellow-100': '#FEF9C3',
  'Yellow-200': '#FEF08A',
  'Yellow-300': '#FDE047',
  'Yellow-400': '#FACC15',
  'Yellow-500': '#EAB308',
  'Yellow-600': '#CA8A04',
  'Yellow-700': '#A16207',
  'Yellow-800': '#854D0E',
  'Yellow-900': '#713F12',

  'Gold-50': '#FFFFE7',
  'Gold-100': '#FDFFC1',
  'Gold-200': '#FFFE86',
  'Gold-300': '#FFF641',
  'Gold-400': '#FFE80D',
  'Gold-500': '#FDD700',
  'Gold-600': '#D19F00',
  'Gold-700': '#A67202',
  'Gold-800': '#89590A',
  'Gold-900': '#74480F',

  'Primary-50': '#F4F4FA',
  'Primary-100': '#E7E5F4',
  'Primary-200': '#D4D1EC',
  'Primary-300': '#B5B2DE',
  'Primary-400': '#928CCE',
  'Primary-500': '#7E71C0',
  'Primary-600': '#725EB2',
  'Primary-700': '#6953A2',
  'Primary-800': '#5F4B8B',
  'Primary-900': '#4A3D6B',

  'Neutral-50': '#F9FAFB',
  'Neutral-100': '#F3F4F6',
  'Neutral-200': '#E5E7EB',
  'Neutral-300': '#D1D5DB',
  'Neutral-400': '#9CA3AF',
  'Neutral-500': '#6B7280',
  'Neutral-600': '#4B5563',
  'Neutral-700': '#374151',
  'Neutral-800': '#1F2937',
  'Neutral-900': '#111827',

  'Success-50': '#ECFDF5',
  'Success-100': '#D1FAE5',
  'Success-200': '#A7F3D0',
  'Success-300': '#6EE7B7',
  'Success-400': '#34D399',
  'Success-500': '#10B981',
  'Success-600': '#059669',
  'Success-700': '#047857',
  'Success-800': '#065F46',
  'Success-900': '#064E3B',

  'Warning-50': '#FFFBEB',
  'Warning-100': '#FEF3C7',
  'Warning-200': '#FDE68A',
  'Warning-300': '#FCD34D',
  'Warning-400': '#FBBF24',
  'Warning-500': '#F59E0B',
  'Warning-600': '#D97706',
  'Warning-700': '#B45309',
  'Warning-800': '#92400E',
  'Warning-900': '#78350F',

  'Error-50': '#FFF1F2',
  'Error-100': '#FFE4E6',
  'Error-200': '#FECDD3',
  'Error-300': '#FDA4AF',
  'Error-400': '#FB7185',
  'Error-500': '#F43F5E',
  'Error-600': '#E11D48',
  'Error-700': '#BE123C',
  'Error-800': '#9F1239',
  'Error-900': '#881337',

  White: '#FFFFFF',
  Black: '#000000',
};
